hej = hello
tjej = girl
pojke = boy
kool = cool
bil = car
golv = floor
vatten = water
tung = heavy
rolig = funny
tak = roof


#Sun Dec 29 15:59:08 ICT 2013
tjej=girl
bil=car
tung=heavy
r\u00F6k=smoke
golv=floor
rolig=funny
pojke=boy
vatten=water
tak=roof
hej=hello
kool=cool
#Mon Jan 06 14:32:06 ICT 2014
tjej=girl
bil=car
tung=heavy
r\u00F6k=smoke
golv=floor
rolig=funny
pojke=boy
vatten=water
tak=roof
hej=hello
kool=cool
papper=paper
#Mon Jan 06 15:04:44 ICT 2014
tjej=girl
bil=car
pistol=gun
tung=heavy
r\u00F6k=smoke
golv=floor
rolig=funny
pojke=boy
vatten=water
tak=roof
hej=hello
kool=cool
papper=paper
#Mon Jan 06 10:59:41 CET 2014
tjej=girl
bil=car
pistol=gun
tung=heavy
r\u00F6k=smoke
golv=floor
rolig=funny
test=test
pojke=boy
vatten=water
tak=roof
hej=hello
kool=cool
papper=paper
#Mon Jan 06 10:59:51 CET 2014
tjej=girl
bil=car
pistol=gun
tung=heavy
r\u00F6k=smoke
golv=floor
rolig=funny
test=test
pojke=boy
vatten=water
tak=roof
hej=hello
kool=cool
papper=paper
